
SUPABASE_URL = 'https://tchcczpkadcnwasxpizj.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaGNjenBrYWRjbndhc3hwaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODU4MDAsImV4cCI6MjA2NzU2MTgwMH0.jbiKAr-AKBcqV97VZ4gR33ejo8gDHdSeQs9mqfRrVW8'